{
  "name": "sensors",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "svelte": "../../node_modules/svelte",
    "svelte-inline-svg": "../../node_modules/svelte-inline-svg",
    "@prisma/client": "../../node_modules/@prisma/client",
    "lodash": "../../node_modules/lodash",
    "felte": "../../node_modules/felte",
    "dayjs": "../../node_modules/dayjs",
    "app-root-path": "../../node_modules/app-root-path"
  }
}