{
    "root": "apps/sensors",
    "projectType": "application",
    "sourceRoot": "apps/sensors/src",
    "targets": {
        "build": {
            "executor": "@nxext/sveltekit:sveltekit",
            "options": {
                "command": "build"
            }
        },
        "serve": {
            "executor": "@nxext/sveltekit:sveltekit",
            "options": {
                "command": "dev"
            }
        },
        "add": {
            "executor": "@nxext/sveltekit:add"
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "apps/sensors/**/*.{ts,svelte,spec.ts}"
                ]
            }
        }
    }
}