{
  "name": "@supul/rasppi-sensor-reader",
  "description": "Read sensor data and store it in a sqllite database on a regular basis.",
  "version": "0.0.1",
  "bin": {
    "rasppi-sensor-reader": "./bin/run.js"
  },
  "files": [
    ".oclif.manifest.json",
    "/bin/run.js",
    "/lib",
    "package-lock.json"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "oclif": {
    "bin": "rasppi-sensor-reader",
    "commands": "./lib/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-not-found"
    ],
    "dirname": "rasppi-sensor-reader"
  },
  "scripts": {}
}